<!DOCTYPE html>
<html lang="en">
<head>
  <title>Todo App</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
</head>
<body>
  <header class="top-img-wrapper">
    <img class="top-img" src="./eisenhower-matrix.jpg" alt="the eisenhover matrix">
    <a class="more-info-link"
       href="https://goal-life.com/page/method/matrix-eisenhower">
       Want more details?
    </a>
  </header>
  <main class="main-content-wrapper">
    <section id="section-add-tasks">
      <label for="input-task">Add Item</label>
      <input id="input-task" type="text">
      <button class="add-task">Add</button>
    </section>
    <section class="section-incomplete-tasks">
      <h3>Todo</h3>
      <ul id="list-incomplete-tasks">
        <li>
          <input type="checkbox">
          <label class="task">Pay Bills</label>
          <input class="changing-task" type="text">
          <button class="edit-task">Edit</button>
          <button class="delete-task">
            Delete
            <img class="delete-icon" src="./remove.svg" alt="delete icon">
          </button>
        </li>
        <li class="edit-task-mode">
          <input type="checkbox">
          <label class="task">Go Shopping</label>
          <input class="changing-task" type="text" value="Go Shopping">
          <button class="edit-task">Save</button>
          <button class="delete-task">
            Delete
            <img class="delete-icon" src="./remove.svg" alt="delete icon">
          </button></li>
      </ul>
    </section>
    <section class="section-completed-tasks">
      <h3>Completed</h3>
      <ul id="list-completed-tasks">
        <li>
          <input type="checkbox" checked>
          <label class="task">See the Doctor</label>
          <input class="changing-task" type="text">
          <button class="edit-task">Edit</button>
          <button class="delete-task">
            Delete
            <img class="delete-icon" src="./remove.svg" alt="delete icon">
          </button>
        </li>
      </ul>
    </section>
  </main>
  <script src="app.js"></script>
</body>
</html>